<!DOCTYPE html>
<html>
  <head>
      <title>Sample pdf</title>
      <meta charset="utf-8">
  </head>
<!--  <link rel="stylesheet" type="text/css" href="df_style.css"/>-->
  <body>
     <header style="display: flex; justify-content: space-around;">
        <div>
            <img src="sample-912.jpg" style="transform:rotate(90deg); width:20px;">
        </div>
        <div>
            <h2>Rapprochement Bancaire au 25/09/2020</h2>
        </div>
        <div>
            <p>Report run on 27/10/2020 15:15:14</p>
        </div>
    </header>
    <br>
    <br>
     <table style="min-width: 100%;">
        <thead>
            <tr>
                <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              -transform: uppercase;
              letter-spacing: 2%; padding:0.4% 4px; text-align: left; width:7%;">Fonds :
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              -transform: uppercase;
              letter-spacing: 2%; padding:0.4% 4px; text-align: left; width:8%;"> PA7680
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-align: initial;
              letter-spacing: 2%; padding: 0; text-align: left; width:20%;">
              <span>
                HELIUM OPPORTUNITIES-CAD 5
              </span>
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              /*text-transform: uppercase;*/
              letter-spacing: 2%; text-align: left; width:9%;">Compute Depositaire :
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 2%; text-align: left; width:21.5%;">
            </th>
             <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 2%; text-align: left; width:9%;">CAD
            </th>
            </tr>
        </thead>
    </table>
    <table style="min-width: 100%;">
        <thead>
            <tr>
                <th style="color: black; font-size: 0.875rem;
              -transform: uppercase;
              letter-spacing: 2%; padding:0.5% 0; width:34.5%;
              text-align: initial;">PA7680
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 2%; width:12.5%; ">
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              /*text-transform: uppercase;*/
              letter-spacing: 2%; text-align: left; width:12%;">Compte Valorisateur:
            </th>
            <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 2%; text-align: left; width:29%;">PA768051100022CAD
            </th>
             <th style="background-color: #0A5A97;
              color: white; font-size: 0.875rem;
              text-transform: uppercase;
              letter-spacing: 2%; text-align: left;">CAD
            </th>
            </tr>
        </thead>
     </table>
     <br>
     <table style="border-collapse: collapse;">
        <thead>
            <tr>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:9.5%; border: 1px solid #dddddd">Data comptable</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:10.5%; border: 1px solid #dddddd">Montant Depositaire</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:9%; border: 1px solid #dddddd">Montant Valorisateur</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:6%; border: 1px solid #dddddd">Origine</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:11.5%; border: 1px solid #dddddd">Reference</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:12%; border: 1px solid #dddddd">Date de valeur</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:15%; border: 1px solid #dddddd">Libelle</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:5%; border: 1px solid #dddddd">Trans Code</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; width:9%; border: 1px solid #dddddd">Commentaire</th>
                <th style="background-color:#0A5A97; color:white; text-align:left; border: 1px solid #dddddd">Date Regul.</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
     </table>
     <div id="below-description" style="display:flex; justify-content:space-around; margin-top: 10%;font-weight:600;">
        <div id="left-below-description" style="display:flex;justify-content:space-between;width:35%;">
            <div id="left-below-description-1">
                <div>
                    <span>Solde reel  Dépositaire au</span>
                </div>
                <div>
                    <span>Total des suspens à réguliser Dépositaire</span>
                </div>
                <div>
                    <span>Solde theorique Dépositaire </span>
                </div>
                <div>
                    <span>check</span>
                </div>
            </div>
            <div id="left-below-description-2">
                <div>
                    <span>25/09/2020</span>
                </div>
                <div>
                    <span>1044.61</span>
                </div>
                <div>
                    <span>1044.61</span>
                </div>
                <div>
                    <span>0.00</span>
                </div>
            </div>
        </div>
         <div id="right-below-description" style="display:flex;justify-content:space-between;width:35%;">
             <div id="right-below-description-1">
               <div>
                 <span>Solde reel Valorisateur au</span>
                </div>
                 <div>
                    <span>Total des suspens à réguliser Valorisateur</span>
                </div>
                 <div>
                    <span>Solde théorique Valorisateur</span>
                </div>
             </div>
             <div id="right-below-description-2">
               <div>
                 <span>1,044.61</span>
                </div>
                 <div>
                    <span>0.00</span>
                </div>
                 <div>
                    <span>1,044.61</span>
                </div>
             </div>

         </div>
     </div>
  </body>
